<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="parentAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="564.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="86.0" layoutY="13.0" text="Search">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <VBox layoutX="47.0" layoutY="67.0" prefHeight="208.0" prefWidth="470.0">
      <children>
        <Label text="Name of the searchable content">
          <VBox.margin>
            <Insets bottom="7.0" fx:id="x1" />
          </VBox.margin>
        </Label>
        <TextField fx:id="searchableContentNameTF" prefHeight="30.0" prefWidth="470.0">
          <VBox.margin>
            <Insets bottom="15.0" fx:id="x2" />
          </VBox.margin>
        </TextField>
        <Label text="Location" VBox.margin="$x1" />
        <TextField fx:id="searchableContentLocationTF" prefHeight="30.0" prefWidth="200.0" VBox.margin="$x2" />
        <Label text="Station to search" VBox.margin="$x1" />
        <ComboBox fx:id="stationToSearchCB" prefHeight="30.0" prefWidth="353.0" />
      </children>
    </VBox>
    <Button fx:id="searchButton" layoutX="410.0" layoutY="310.0" mnemonicParsing="false" prefHeight="30.0" text="Search" />
  </children>
</AnchorPane>
